SUPABASE_DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Supabase Storage Configuration
SUPABASE_STORAGE_ENDPOINT=
SUPABASE_STORAGE_ACCESS_KEY_ID=
SUPABASE_STORAGE_SECRET_ACCESS_KEY=
SUPABASE_STORAGE_BUCKET=
SUPABASE_STORAGE_REGION=